<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cioppino.twothumbs">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".viewlets" />

  <adapter name="positive_ratings" factory="cioppino.twothumbs.indexers.positive_ratings" />

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Content Ratings (cioppino.twothumbs)"
    description="Adds the ability to rate content based on facebook-like thumbs."
    provides="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
    />

  <genericsetup:registerProfile
      name="install-base"
      title="cioppino.twothumbs base profile"
      directory="profiles/base"
      description="The cioppino.twothumbs package base profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="cioppino.twothumbs"
      directory="profiles/plone4"
      description="Installs the cioppino.twothumbs add-on Plone4 specific configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="cioppino.twothumbs"
      directory="profiles/plone5"
      description="Installs the cioppino.twothumbs add-on Plone5 specific configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall-base"
      title="cioppino.twothumbs uninstall base profile"
      directory="profiles/uninstall-base"
      description="The cioppino.twothumbs package uninstall base profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="uninstall"
      title="cioppino.twothumbs (uninstall for Plone 4)"
      directory="profiles/uninstall-plone4"
      description="Uninstalls the cioppino.twothumbs add-on Plone4 specific configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="uninstall"
      title="cioppino.twothumbs (uninstall for Plone 5)"
      directory="profiles/uninstall-plone5"
      description="Uninstalls the cioppino.twothumbs add-on Plone5 specific configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="cioppino.twothumbs" />
  <utility factory=".setuphandlers.HiddenProducts" name="cioppino.twothumbs" />

  <!-- Triggers -->

  <interface
      interface=".event.ILikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object liked"
      />

  <interface
      interface=".event.IUnlikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object unliked"
      />

  <interface
      interface=".event.IDislikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object disliked"
      />

  <interface
      interface=".event.IUndislikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object undisliked"
      />

  <subscriber
      for=".event.ILikeEvent"
      handler=".triggers_handlers.like"
      />

  <subscriber
      for=".event.IUnlikeEvent"
      handler=".triggers_handlers.unlike"
      />

  <subscriber
      for=".event.IDislikeEvent"
      handler=".triggers_handlers.dislike"
      />

  <subscriber
      for=".event.IUndislikeEvent"
      handler=".triggers_handlers.undislike"
      />

</configure>
