<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cioppino.twothumbs">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".viewlets" />

  <adapter name="positive_ratings" factory=".indexers.positive_ratings" />

  <genericsetup:registerProfile
      name="default"
      title="cioppino.twothumbs"
      directory="profiles/default"
      description="Installs the cioppino.twothumbs package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
