<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cioppino.twothumbs">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".viewlets" />

  <adapter name="positive_ratings" factory=".indexers.positive_ratings" />

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Content Ratings (cioppino.twothumbs)"
    description="Adds the ability to rate content based on facebook-like thumbs."
    provides="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
    />

  <genericsetup:registerProfile
      name="default"
      title="cioppino.twothumbs"
      directory="profiles/default"
      description="Installs the cioppino.twothumbs package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Triggers -->

  <interface
      interface=".event.ILikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object liked"
      />

  <interface
      interface=".event.IUnlikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object unliked"
      />

  <interface
      interface=".event.IDislikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object disliked"
      />

  <interface
      interface=".event.IUndislikeEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object undisliked"
      />

  <subscriber
      for=".event.ILikeEvent"
      handler=".triggers_handlers.like"
      />

  <subscriber
      for=".event.IUnlikeEvent"
      handler=".triggers_handlers.unlike"
      />

  <subscriber
      for=".event.IDislikeEvent"
      handler=".triggers_handlers.dislike"
      />

  <subscriber
      for=".event.IUndislikeEvent"
      handler=".triggers_handlers.undislike"
      />

</configure>
