[buildout]
package-name = cioppino.twothumbs
show-picked-versions = true
extensions =
    mr.developer
package-extras = [test]
parts+=
    instance
    createcoverage
    code-analysis
    releaser
    test
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cioppino.twothumbs [test]


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory=cioppino
return-status-codes = False

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'cioppino.twothumbs', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
# pinned because 1.4.1 and above require coverage >= 3.7
createcoverage = 1.4

# Keep this in sync with requirements.txt please.
setuptools = 42.0.2
zc.buildout = 2.13.7
