[buildout]
package-name = cioppino.twothumbs
package-extras = [test]
parts+=
    instance
    createcoverage
    coverage-sh
    code-analysis
    test
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cioppino.twothumbs [test]

[code-analysis]
directory=cioppino

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'cioppino.twothumbs', '--auto-color', '--auto-progress']

[versions]
# pinned because 1.4.1 and above require coverage >= 3.7
createcoverage = 1.4