[buildout]
extends =
    https://dist.plone.org/release/6.0.0a4/versions.cfg
    base.cfg
find-links = https://dist.plone.org/release/6.0.0a4/
versions=versions

[versions]
# Error: The requirement ('importlib-metadata<4.3') is not allowed by your [versions] constraint (4.5.0)
importlib-metadata = 4.2.0
