[tox]
envlist =
    plone52-py{36,37,38}
    plone60-py{37,38,39}
skip_missing_interpreters = True

[testenv]
setenv =
    plone52: version_file=plone-5.2.x.cfg
    plone60: version_file=plone-6.0.x.cfg
skip_install = true
deps =
    -rrequirements.txt
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir}
commands =
    {envbindir}/code-analysis
    {envbindir}/test {posargs:-vc}
