Changelog
=========

1.3 (unreleased)
----------------
- Turn thumbs background images into a sprite [marcosfromero]
- Improve accessibility: non AJAX/JavaScript support [marcosfromero]
- Improve i18n and added new Spanish translations [marcosfromero]
- Improve feedback for anonymous users and after voting [marcosfromero]

1.2 (2011-05-27)
----------------
- Initial i18n and Spanish translation [hvelarde]


1.1 (2011-02-15)
----------------
- switch to absolute patch for form actions since it breaks when 
  under the influence of rewriting [eleddy]


1 (2011-02-14)
--------------
- Initial release [eleddy on code, spanktar on graphics]
