=========
Changelog
=========

1.5 (unreleased)
----------------
- 

1.4 (2012-05-15)
----------------
- German translation added. [jensens]
- Add support for Plone 3 [rochecompaan]
- Enable use of the twotumbs widget outside the content div [rochecompaan]

1.3 (2011-09-22)
----------------
- Turn thumbs background images into a sprite [marcosfromero]
- Improve accessibility: non AJAX/JavaScript support [marcosfromero]
- Improve i18n and added new Spanish translations [marcosfromero]
- Improve feedback for anonymous users and after voting [marcosfromero]

1.2 (2011-05-27)
----------------
- Initial i18n and Spanish translation [hvelarde]


1.1 (2011-02-15)
----------------
- switch to absolute patch for form actions since it breaks when 
  under the influence of rewriting [eleddy]


1 (2011-02-14)
--------------
- Initial release [eleddy on code, spanktar on graphics]
